#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=435
package.editor.width=592
package.editor.x=414
package.editor.y=264
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=319
target1.editor.y=196
target1.height=50
target1.name=AdivinarAtras
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=30
target2.editor.height=706
target2.editor.width=829
target2.editor.x=560
target2.editor.y=187
target2.height=50
target2.name=Adivinar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=30
