#BlueJ package file
dependency1.from=CalcIntegral
dependency1.to=Funcion
dependency1.type=UsesDependency
dependency2.from=CalcIntegral
dependency2.to=Rectangulo
dependency2.type=UsesDependency
dependency3.from=Funcion
dependency3.to=Rectangulo
dependency3.type=UsesDependency
dependency4.from=Integral
dependency4.to=Funcion
dependency4.type=UsesDependency
dependency5.from=Integral
dependency5.to=Intervalo
dependency5.type=UsesDependency
dependency6.from=Integral
dependency6.to=Rectangulo
dependency6.type=UsesDependency
dependency7.from=CalcIntegral
dependency7.to=Integral
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=629
package.editor.height=450
package.editor.width=826
package.editor.x=128
package.editor.y=71
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=767
target1.editor.width=863
target1.editor.x=349
target1.editor.y=63
target1.height=50
target1.name=Funcion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=323
target2.editor.y=177
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=228
target3.editor.y=36
target3.height=50
target3.name=Intervalo
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=419
target4.editor.y=58
target4.height=50
target4.name=Integral
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=140
target5.editor.height=823
target5.editor.width=1107
target5.editor.x=333
target5.editor.y=73
target5.height=50
target5.name=CalcIntegral
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=570
target5.y=130
